ANTHROPIC_API_KEY=<your api key>

# GitHub PR Agent Configuration
GITHUB_TOKEN=<your github token>
GITHUB_OWNER=<your github username>
GITHUB_REPO=<your repository name>
REFERENCE_PR_URL=<reference pr url for style analysis>

#  Secrets for deployment to HF space
HF_TOKEN=
HF_USERNAME=
HF_SPACE_NAME=

# Secrets for logging to Github
LOG_REPO=
LOG_GITHUB_TOKEN=
LOG_BRANCH=
LOG_FILE_PATH=
